; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32@3.5.0
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps = 
  https://github.com/Bodmer/TJpg_Decoder#1.0.2
  https://github.com/Bodmer/TFT_eSPI#v2.4.32
  https://github.com/lorol/LITTLEFS#1.0.6
  https://github.com/SofaPirate/Chrono#v1.1.3
  https://github.com/likeablob/ulptool-pio#pio/0.1.0
  https://github.com/marvinroger/async-mqtt-client#v0.9.0

extra_scripts =
  pre:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
  post:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  ; Define the TFT driver, pins etc here:
  -DST7735_DRIVER=1
  -DTFT_RGB_ORDER=TFT_BGR
  -DST7735_GREENTAB160x80=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=17
  -DTFT_RST=16
  ; -DTFT_BL=21
  ; -DTOUCH_CS=22
  ; -DLOAD_GLCD=1
  ; -DLOAD_FONT2=1
  ; -DLOAD_FONT4=1
  ; -DLOAD_FONT6=1
  ; -DLOAD_FONT7=1
  ; -DLOAD_FONT8=1
  ; -DLOAD_GFXFF=1
  ; -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000